#kubectl auth can-i get nodes --as=system:serviceaccount:default:default
#no
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: serviceaccount-k8sdash-default-cluster-role
  namespace: default
rules:
- apiGroups: [""]
  resources: ["nodes"]
  verbs: ["get", "watch", "list"]



---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: serviceaccount-k8sdash-default-cluster-role-binding
  namespace: default
subjects:
- kind: ServiceAccount
  name: default
  namespace: default
roleRef:
  kind: ClusterRole
  name: serviceaccount-k8sdash-default-cluster-role
  apiGroup: rbac.authorization.k8s.io

#kubectl auth can-i get nodes --as=system:serviceaccount:default:default
#yes

---

#kubectl auth can-i get pods --as=system:serviceaccount:default:default
#no

apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: serviceaccount-k8sdash-default-role-binding
  namespace: default
subjects:
- kind: ServiceAccount
  name: default
  namespace: default
roleRef:
  kind: ClusterRole
  name: view
  apiGroup: rbac.authorization.k8s.io

#kubectl auth can-i get pods --as=system:serviceaccount:default:default
#yes



#kubectl create clusterrolebinding --user system:serviceaccount:default:default prod-cluster-admin --clusterrole cluster-admin
#kubectl delete clusterrolebinding prod-cluster-admin 